<?xml version="1.0" ?>
<robot name="dabomb" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
     
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <robotNamespace><remapping>/tf:=tf</remapping>  </robotNamespace>
    <ros>    <remapping>/tf:=tf</remapping>    </ros>

    <!-- Set control loop update rate -->
    <odometryRate>20</odometryRate>
    <!-- Set odom publish rate -->
    <publish_rate>20</publish_rate>

    <!-- Set if odom required -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

    <!-- Frame IDs -->
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>

    <!-- Set odom covariance -->
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>

  </plugin> 
</gazebo>

<gazebo reference="base_link">
  <material>Gazebo/Silver</material>
  <mu1>0.0001</mu1>
  <mu2>0.0001</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Wheel1_1">
  <material>Gazebo/Silver</material>
  <mu1>0.0001</mu1>
  <mu2>0.0001</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel3_1">
  <material>Gazebo/Silver</material>
  <mu1>0.0001</mu1>
  <mu2>0.0001</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel2_1">
  <material>Gazebo/Silver</material>
  <mu1>0.0001</mu1>
  <mu2>0.0001</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel4_1">
  <material>Gazebo/Silver</material>
  <mu1>0.0001</mu1>
  <mu2>0.0001</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="laser">
  <mu1>0.0001</mu1>
  <mu2>0.0001</mu2>
  <self_collide>true</self_collide>
</gazebo>

  <gazebo reference="laser">
    <sensor name="laser" type="ray">
      <always_on>true</always_on>
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="laser">
      <ros>
        <!-- <namespace>   </namespace> -->
        <argument>~/out:=scan</argument>
      </ros>
      <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>laser</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
