<?xml version="1.0" ?>
<robot name="dabomb" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Wheel1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Wheel1">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Wheel1_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Wheel3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Wheel3">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Wheel3_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Wheel2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Wheel2">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Wheel2_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Wheel4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Wheel4">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Wheel4_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>