<?xml version="1.0" ?>
<robot name="dabomb" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>Gazebo/Silver</material>
  <mu1>0.2</mu1>  <!-- Hardcoded value -->
  <mu2>0.2</mu2>  <!-- Hardcoded value -->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Wheel1_1">
  <material>Gazebo/Silver</material>
  <mu1>0.2</mu1>  <!-- Hardcoded value -->
  <mu2>0.2</mu2>  <!-- Hardcoded value -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel3_1">
  <material>Gazebo/Silver</material>
  <mu1>0.2</mu1>  <!-- Hardcoded value -->
  <mu2>0.2</mu2>  <!-- Hardcoded value -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel2_1">
  <material>Gazebo/Silver</material>
  <mu1>0.2</mu1>  <!-- Hardcoded value -->
  <mu2>0.2</mu2>  <!-- Hardcoded value -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Wheel4_1">
  <material>Gazebo/Silver</material>
  <mu1>0.2</mu1>  <!-- Hardcoded value -->
  <mu2>0.2</mu2>  <!-- Hardcoded value -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LIDAR_1">
  <material>Gazebo/Silver</material>
  <mu1>0.2</mu1>  <!-- Hardcoded value -->
  <mu2>0.2</mu2>  <!-- Hardcoded value -->
  <self_collide>true</self_collide>
</gazebo>


<gazebo reference="laser">
      <material>Gazebo/Red</material>

      <sensor name="laser" type="ray">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <min_angle>-3.14</min_angle>
                      <max_angle>3.14</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.3</min>
                  <max>12</max>
              </range>
          </ray>
          <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
              <ros>
                  <argument>~/out:=scan</argument>
              </ros>
              <output_type>sensor_msgs/LaserScan</output_type>
              <frame_name>laser_frame</frame_name>
          </plugin>
      </sensor>
  </gazebo>

</robot>
